<html>
  <head>
    <title>Bad Ass-teroids</title>
    <script src="main.js"></script>
    <style>
      body {
        padding : 0px;
        border : 0px;
        margin : 0px;
      }
      canvas {
        position: absolute;
      }
      input {
        border-width: 0px;
        background-color: rgba(255,255,255,0.5);
      }
      table {
        margin : auto;
        color : #707070;
      }
      .major_div {
        position : absolute;
        left : 50%;
        top : 50%;
        margin-left : -200px;
        margin-top : -150px;
        width : 400px;
        height : 300px;
        background-color: transparent;
      }
      .mm_button {
        position: relative;
        left : 50%;
        margin-left : -150px;
        border: solid;
        border-width: 1;
        border-color : #fff;
        width : 300px;
        height : 50px;
        margin-bottom : 10px;
        text-align : center;
        color : #707070;
        vertical-align : middle;
      }
      .mm_button_text {
        line-height : 50px;
      }
      #mute_button {
        position : absolute;
        bottom : 0px;
        left : 0px;
      }
    </style>
  </head>
  <body onload="start()">
    <canvas id="primary_canvas" width="400" height="400"></canvas>
    <div id="initDiv" class="major_div">
      <div id="startButton" class="mm_button">
        <span class="mm_button_text">Start</span>
      </div>
      <div id="hotToPlayButton" class = "mm_button">
        <span class="mm_button_text">How To Play</span>
      </div>
      <div id="optionsButton" class = "mm_button">
        <span class="mm_button_text">Settings</span>
      </div>
      <div id="creditsButton" class = "mm_button">
        <span class="mm_button_text">Credits</span>
      </div>
    </div>
    <div id="optionsDiv" class="major_div" style="display:none;">
      <table>
        <tr>
          <td>Number of Astroids</td>
          <td><input type="text" id="astroid_count" value="150"></td>
        </tr>
        <tr>
          <td>Number of Enemy Fighters</td>
          <td><input type="text" id="fighter_count" value="5"></td>
        </tr>
        <tr>
          <td>Carrier Spawn Interval</td>
          <td><input type="text" id="carrier_spawn_time" value="3"></td>
        <tr>
          <td>Air Friction</td>
          <td><input type="text" id="air_friction" value="0.2"></td>
        </tr>
        <tr>
          <td>Number of Stars</td>
          <td><input type="text" id="star_count" value="5000"></td>
        </tr>
        <tr>
          <td>Map Width</td>
          <td><input type="text" id="X_BOUNDRY" value="10000"></td>
        </tr>
        <tr>
          <td>Map Height</td>
          <td><input type="text" id="Y_BOUNDRY" value="10000"></td>
        </tr>
        <tr>
          <td>Developer mode?</td>
          <td><input type="checkbox" id="dev_mode" checked="checked"></td>
        </tr>
        <tr>
          <td>Draw hit circles?</td>
          <td><input type="checkbox" id="draw_hit_circles"></td>
        </tr>
      </table>
      <div id="sandbox_button" class="mm_button">
        <span class="mm_button_text">Sandbox</span>
      </div>
      <div id="optionsToMenuButton" class="mm_button">
        <span class="mm_button_text">Return</span>
      </div>
    </div>
    <img id="mute_button" src="assets/img/sound_on.png">
  </body>
</html>
